{
  "name": "synthetic-data",
  "version": "1.0.0",
  "private": true,
  "description": "Generates and manages synthetic Junction sandbox data — users, device connections, and lab order scenarios — for junction-mcp development.",
  "type": "module",
  "scripts": {
    "setup": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@junction-api/sdk": "1.2.0",
    "dotenv": "17.4.2",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
